<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <nav>
                <ul class="lista">
                    <li><a href="../index.html" class="a">Home</a></li>
                    <li><a href="#" class="a">Take away</a></li>
                    <li><a href="../page/franquicias.html" class="a">Franquicias</a></li>
                    <li><a href="../page/trabaja.html" class="a">Trabaja Con Nosotros</a></li>
                    <li><button class="boton-login">Login</button></li>
                    <li><button class="boton-carrito">$0</button></li>
                </ul>
            </nav>
        </header>
    <main>
        <section class="take-contenido fondo-naranja">
            <h1 class="take-away">Take Away</h1>
        </section>

        <section class="green">
            <h2 class="titulo-productos">HAMBURGUESAS</h2>
        </section>

        <section class="grid-articulo-hamburguesa">
            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-uno.jpg" alt="" class="spyce-img">
                </div>
                <div class="">
                    <div class="nombre">
                        <h3>Spyce Simple +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x1 Cheddar Fetas x2 Bacon Cebolla Crispy Aderezo Big </p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$3900</p>
                </div>
            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-2.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div  class="nombre">
                        <h3>Spyce Doble +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x2 Cheddar Fetas x4 Bacon Cebolla Crispy Aderezo Big Pons</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$4900</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-3.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div  class="nombre">
                        <h3>Sweet Onion Simple +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x1 Cheddar Fetas x2 Bacon Cebolla Caramelizada</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$3900</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-4.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div  class="nombre">
                        <h3>Sweet Onion Doble +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x2 Cheddar Fetas x4 Bacon Cebolla Caramelizada</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$4900</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-5.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Cheese Burger Simple +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x1 Cheddar Feta x2</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$3400</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-6.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Cheese Burger Doble +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x2 Cheddar Feta x4</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$4400</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-7.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>
                            Cheese Burger Triple +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x3 Cheddar Fetas x6</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$ 5.400</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-8.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>American Burger Simple +<br>Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Medallon x 1 Cheddar Fetas x2 Tomate Lechuga Cebolla Cruda Dill Pickles Aderezo Thousand Island</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$ 3.600</p>
                </div>

            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/hamburguesas/burger-9.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>American Burger Doble +<br> Papas Fritas</h3>
                    </div>
                    <div class="ingredientes">
                        <p> Medallon x2 Cheddar Fetas x4 Tomate Lechuga Cebolla Cruda Dill Pickles Aderezo Thousand Island</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div>
                    <p>$4.600</p>
                </div>

            </article>
            
        </section>

        <section class="green">
            <h2 class="titulo-productos">Fresh Salad</h2>
        </section>
        
        <section class="grid-ensalada">
            <article class="flex-articulo">
                <div>
                    <img src="../assets/ensalada/ensalada.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Ensalada cesar</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Lechuga romana y croûtons, aceite de oliva, huevo, salsa Worcestershire, anchoas,mostaza de Dijon, queso parmesano y pimienta.</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$4500</p>
                </div>

            </article>
        </section>

        <section class="green">
            <h2 class="titulo-productos">SANDWICHES</h2>
        </section>

        <section class="grid-sandwiches">
            <article  class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/-sandwich-uno.jpeg" alt="" class="spyce-img"> 
                </div>
                <div>
                    <div class="nombre">
                        <h3>Primavera</h3>
                    </div>
                    <div  class="ingredientes">
                        <p>Jamon, lechuga y tomate </p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$650</p>
                </div>
            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/sandwich-dos.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Jamon y queso</h3>
                    </div>
                    <div  class="ingredientes">
                        <p>Jamon y queso</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$650</p>
                </div>

            </article>

            <article  class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/sandwich-tres.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div  class="nombre">
                        <h3>Queso y salame</h3>
                    </div>
                    <div class="ingredientes">
                        <p>saleme y queso</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$650</p>
                </div>

            </article>

            <article  class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/sandwich-cuatro.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Matambre y queso</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Matambre y queso</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$650</p>
                </div>
            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/sandwich-cinco.jpeg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>jamon crudo y queso</h3>
                    </div>
                    <div class="ingredientes">
                        <p>jamon crudo y queso</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$1250</p>
                </div>
            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/sandwich-seis.jpeg"  alt="" class="spyce-img">
                </div>

                <div>
                    <div class="nombre">
                        <h3>Super mila</h3>
                    </div>
                    <div class="ingredientes">
                        <p>milanesa de nalga con lechuga y tomate</p>

                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$1800</p>
                </div>
            </article>

            <article class="flex-articulo">
                <div>
                    <img src="../assets/sandwiches/Gran-Hurlingham.jpeg " alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>gran hurlingham</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Milanesa de nalga,huevo frito y papas pay</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$2000</p>
                </div>
            </article>
        </section>

        <section class="green">
            <h2 class="titulo-productos">Postres</h2>
        </section>

        <section class="grid-postres">
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-uno.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Nonnettes</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Nonnettes y mermelada de naranja:</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$3000</p>
                </div>

            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-dos.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Pastel suizo de ciruelas</h3>
                    </div>
                    <div class="ingredientes">
                        <p>la fruta de temporada local de Suiza</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$2000</p>
                </div>
            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-tres.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>muffins de plátano y chocolate</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Chips de chocolate</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$1500</p>
                </div>
            </article>
            <article  class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-nueve.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>bizcocho casero</h3>
                    </div>
                    <div class="ingredientes">
                        <p>bizcocho simple</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$1500</p>
                </div>
            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-cuatro.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Empanadillas caseras de cabello de ángel, </h3>
                    </div>
                    <div class="ingredientes">
                        <p>Plancha de hojaldre refrigerado rectangular o cuadrado,Cabello de ángel,Huevo</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$2500</p>
                </div>
            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-cinco.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Tarta de chocolate con fresas de temporada</h3>
                    </div>
                    <div class="ingredientes">
                        <p>fresas de temporada, con relleno de dulce de leche y melocotón</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$6500</p>
                </div>
            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-seis.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Torta della nonna</h3>
                    </div>
                    <div class="ingredientes">
                        <p>a tarta rellena con una deliciosa crema pastelera y piñones</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$4560</p>
                </div>
            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-siete.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Torta de manzana</h3>
                    </div>
                    <div class="ingredientes">
                        <p>manzana, crema y pasas</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$6650</p>
                </div>
            </article>
            <article class="flex-articulo">
                <div>
                    <img src="../assets/postres/postre-ocho.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>flan libanés</h3>
                    </div>
                    <div class="ingredientes">
                        <p> Un POSTRE ÁRABE, SIN HUEVO y SIN GLUTEN, con MAIZENA y PISTACHOS</p>
                    </div>
                </div>
                <div>
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$450</p>
                </div>
            </article>
        </section>

        <section class="green">
            <h2 class="titulo-productos">Para los niños</h2>
        </section>

        <section class="grid-para-niños">
            <articles class="flex-articulo">
                <div>
                    <img src="../assets/para-chicos/Croquetas-de-salmon.jpg" alt="" class="spyce-img">

                </div>
                <div>
                    <div class="nombre">
                        <h3>croquetas de salmon</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Salmon empanizado</p>
                    </div>
                </div>
                <div> 
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$3500</p>
                </div>

            </articles>

            <articles class="flex-articulo">
                <div>
                    <img src="../assets/para-chicos/espaguetti-fruto-di-mare.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>espaguetti frutodi mare</h3>
                    </div>
                    <div class="ingredientes">
                        <p>espaguetti,ostras y camarones</p>
                    </div>
                </div>
                <div>  
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$6000</p>
                </div>
            </articles>
            <articles class="flex-articulo">
                <div>
                    <img src="../assets/para-chicos/Hamburguesas-de-bacalao-y-espinacas.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>hamburgueza de bacalao</h3>
                    </div>
                    <div class="ingredientes">
                        <p>bacalao,espinaca empanizado</p>
                    </div>
                </div>
                <div>  
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$2500</p>
                </div>
            </articles>
            <articles class="flex-articulo">                
            <div>
                <img src="../assets/para-chicos/Macarrones-con-chorizo.jpg" alt="" class="spyce-img">
            </div>
            <div>
                <div class="nombre">

                </div>
                <div class="ingredientes">

                </div>
            </div>
            <div>  
                <button class="boton-agregar">agregar</button>
            </div>
            <div class="precio">
                <p></p>
            </div>
        </articles>
            <articles class="flex-articulo">
                <div>
                    <img src="../assets/para-chicos/Muslos-de-pollo-con-tomate.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Pollo con tomate</h3>
                    </div>
                    <div class="ingredientes">
                        <p>Muslo de pollo con tomatada, cebolla picada y papa frita</p>
                    </div>
                </div>
                <div>  
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$2500</p>
                </div>
            </articles>
            <articles class="flex-articulo">
                <div>
                    <img src="../assets/para-chicos/pastel-de-merluza.jpg" alt="" class="spyce-img">
                </div>
                <div>
                    <div class="nombre">
                        <h3>Pastel de merluza</h3>
                    </div>
                    <div class="ingredientes">
                        <p>verduras con pastel de merluza</p>
                    </div>
                </div>
                <div>  
                    <button class="boton-agregar">agregar</button>
                </div>
                <div class="precio">
                    <p>$8000</p>
                </div>
            </articles>
        </section>
    </main>
    
    <footer class="footer">
        <div>
            <div class="icono">
                <i class="fa-regular fa-newspaper" style="color: #ffffff;"></i>
            </div>
            <div class="textoo">
                <p>Escribinos a:<br>info@spyceburger.net<br> franquicias@spicyburger.net</p>
            </div>
        </div>
        <div>
            <p>Seguinos:</p>
            <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            <i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
        </div>
        </section>
        <script src="https://kit.fontawesome.com/51c4455d4f.js" crossorigin="anonymous"></script>
    </footer>
    
    </body>
    </html>